# NewBootcampProject

./: .gitignore  README.md
BackEnd/: .gitignore
BackEnd/MbaImpacta.GrupoVidaBrasil/src/MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore/: GrupoVidaBrasilDbContext.cs  MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore.csproj
BackEnd/MbaImpacta.GrupoVidaBrasil/src/MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore/Controllers/: AgendamentoController.cs  AuthenticationController.cs  HistoricController.cs  MedicalRecordController.cs  PatientController.cs  PeopleController.cs  PeopleSpecialityController.cs  ProfileController.cs  SpecialityController.cs  UserController.cs
BackEnd/MbaImpacta.GrupoVidaBrasil/src/MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore/Migrations/: 20231119214444_Add-initial-migration.Designer.cs  20231119214444_Add-initial-migration.cs  20231119214518_Add-entity-profile.Designer.cs  20231119214518_Add-entity-profile.cs  20231119214556_Add-entity-people.Designer.cs  20231119214556_Add-entity-people.cs  20231119214804_Add-entity-patient.Designer.cs  20231119214804_Add-entity-patient.cs  20231119215132_Add-entity-speciality.Designer.cs  20231119215132_Add-entity-speciality.cs  20231120005009_Add-entity-medicalRecord.Designer.cs  20231120005009_Add-entity-medicalRecord.cs  20231120010439_Add-entity-serviceStatus.Designer.cs  20231120010439_Add-entity-serviceStatus.cs  20231120200226_Add-entity-user.Designer.cs  20231120200226_Add-entity-user.cs  20231121015001_Add-entity-peopleSpeciality.Designer.cs  20231121015001_Add-entity-peopleSpeciality.cs  GrupoVidaBrasilDbContextModelSnapshot.cs
BackEnd/MbaImpacta.GrupoVidaBrasil/src/MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore/ProfileMappings/: EntityMapping.cs
BackEnd/MbaImpacta.GrupoVidaBrasil/src/MbaImpacta.GrupoVidaBrasil.EntityFrameworkCore/Repositories/: BaseRepository.cs  IBaseRepository.cs
Docs/: Criando Banco de dados.docx
Docs/docs/: Apresentacaov2.pptx  (+1 more)
Front/: .gitignore
(+279 files in other folders)
