const locale = {
  Comum: {
    descricao: "Description",
    exportar: "export",
    welcome: "Welcome to",
    ativo: "Active",
    ordernar: "Sort",
    adicionar: "Add",
    remover: "Remove",
    salvar: "Save",
    basicInfo: "Basic Information",
    addressInfo: "Address Information",
    alterar: "Change",
    aprovar: "Approve",
    reprovar: "Disapprove",
    editar: "Edit",
    apagar: "Delete",
    voltar: "Back",
    gerar: "Generate",
    enviar: "Send",
    buscar: "Search",
    baixar: "Download",
    confirmar: "Confirm",
    cancelar: "Cancel",
    fechar: "Close",
    sim: "Yes",
    nao: "No",
    excluir: "Delete",
    confirmarExclusao: "Confirm deletion?",
    confirmarAprovar: "Confirm Approval?",
    confirmarReprovar: "Confirm Disapproval?",
    mensagemSucesso: "Success!",
    mensagemErroSalvando: "Error saving data!",
    mensagemErroApagando: "Error deleting data!",
    mensagemErroGet: "Error searching data!",
    mensagemSalvarRascunho:
      "There is unsaved information, do you really want to leave?",
    MensagemFaltandoInformacoesObrigatorias:
      "There is mandatory information pending!",
    MensagemVerifiqueDadosInformados: "Check the information entered!",
    mensagemConfirmaExcluir:
      "This record will be permanently deleted and this action cannot be undone.",
    mensagemConfirmarAprovar:
      "This record will be permanently Approved and this action cannot be undone.",
    mensagemConfirmarReprovar:
      "This record will be permanently Disapproved and this action cannot be undone.",
    mensagemInformacoesIncorretas:
      "Information entered is incorrect, check and try again!",
    tentarNovamente: "Try again",
    erroCarregandoDados: "Error loading data...",
    mensagemConfirmacaoalteracao: "Do you want to make the change effective?",
    mensagemSelecione: "Select...",
    campoObrigatorio: "Mandatory field!",
    tituloSalvarRascunho: "Confirm Exit",
    Mensagem: {
      erroGerandoDados: "Error generating screen data!",
      erroBuscandoDados: "Error fetching list data!",
      erroApagandoDados: "Error deleting data!",
      erroSalvandoDados: "Error saving data!",
      erroDownload: "Error downloading the file!",
      sucessoApagando: "Data successfully removed!",
      sucessoSalvando: "Data successfully saved!",
      informacoesIncorretas:
        "Entered information is incorrect, check and try again!",
      campoObrigatorio: "Required field!",
      nenhumDadoAlterado: "No data changed!",
      faltandoInformacoesObrigatorias:
        "There is pending mandatory information!",
      semDadosParaExibicao: "No data to display",
      erroCarregandoDados: "Error loading data...",
      tentarNovamente: "Try again",
    },
  },
  Login: {
    esqueceuSenha: "Forgot password?",
    lembrarSenha: "Remember password",
    senha: "Password",
    email: "E-mail",
    signin: "Sign In",
    signup: "Sign Up",
    naoPossuiConta: "Don't have an account?",
  },
  Menu: {
    menuNavegacao: "Navigation Menu",
    especialidade: "Specialty",
    perfil: "Profile",
    paciente: "Patient",
  },
  Usuario: {
    nome: "Name",
    CPF: "CPF",
    ativo: "Active",
    email: "E-mail",
    senha: "Password",
    confirmarSenha: "Confirm Password",
    login: "Login",
    logout: "Logout",
    usuario: "User",
    usuarios: "Users",
    administracao: "Administration",
    searchUser: "Search User",
    telefone: "Phone",
    celular: "Cell Phone",
    dataNascimento: "Birth Date",
    crm: "CRM",
    editarUsuario: "Edit User",
    adicionarUsuario: "Add User",
  },
  Endereco: {
    endereco: "Address",
    logradouro: "Street",
    numero: "Number",
    complemento: "Complement",
    bairro: "Neighborhood",
    cep: "CEP",
    cidade: "City",
    estado: "State",
    pais: "Country",
    searchAddress: "Search Address",
  },
  Tabela: {
    previousText: "Previous",
    nextText: "Next",
    loadingText: "Loading",
    noDataText: "No Data",
    pageText: "Page",
    ofText: "of",
    rowsText: "Rows",
    pageJumpText: "Goto To",
    rowsSelectorText: "Rows Selected",
    firstPageText: "First Page",
    lastPageText: "Last Page",
    filterText: "Filter",
    filterCards: "Refine screen search",
    searchText: "Search",
    totalRegistros: "Total records",
    visualizacaoTabela: "See Table",
    visualizacaoCard: "See Cards",
    ordenado: "ordened",
    crescente: "increasing",
    decrescente: "decreasing",
    coluna: "Column",
    possuiTooltip: "Column has Tooltip",
  },
  Calendar: {
    calendario: "Calendar",
    stauts: "Status",
  },
  Historico: {
    historico: "History",
    dataInclusao: "Inclusion Date",
    anotacao: "Annotation",
  },
};

export default locale;
