const locale = {
  Comum: {
    descricao: "Descrição",
    welcome: "Bem vindo à",
    ativo: "Ativo",
    ordernar: "Ordernar",
    adicionar: "Adicionar",
    remover: "Remover",
    salvar: "Salvar",
    basicInfo: "Informações Básicas",
    addressInfo: "Informações de Endereço",
    alterar: "Alterar",
    aprovar: "Aprovar",
    reprovar: "Reprovar",
    editar: "Editar",
    apagar: "Apagar",
    voltar: "Voltar",
    gerar: "Gerar",
    enviar: "Enviar",
    buscar: "Buscar",
    baixar: "Baixar",
    confirmar: "Confirmar",
    cancelar: "Cancelar",
    exportar: "Exportar Excel",
    fechar: "Fechar",
    sim: "Sim",
    nao: "Não",
    excluir: "Excluir",
    confirmarExclusao: "Confirmar exclusão?",
    confirmarAprovar: "Confirmar Aprovação?",
    confirmarReprovar: "Confirmar Reprovação?",
    mensagemSucesso: "Sucesso!",
    mensagemErroSalvando: "Erro salvando dados!",
    mensagemErroApagando: "Erro apagando dados!",
    mensagemErroGet: "Erro buscando dados!",
    mensagemSalvarRascunho:
      "Existem informações não salvas, deseja realmente sair?",
    MensagemFaltandoInformacoesObrigatorias:
      "Existem informações obrigatórias pendentes!",
    MensagemVerifiqueDadosInformados: "Verifique os dados informados!",
    mensagemConfirmaExcluir:
      "Este registro será excluído permanentemente e esta ação não poderá ser desfeita.",
    mensagemConfirmarAprovar:
      "Este registro será Aprovado permanentemente e esta ação não poderá ser desfeita.",
    mensagemConfirmarReprovar:
      "Este registro será reprovado permanentemente e esta ação não poderá ser desfeita.",
    mensagemInformacoesIncorretas:
      "Informações inseridas estão incorretas, verifique e tente novamente!",
    tentarNovamente: "Tentar novamente",
    erroCarregandoDados: "Erro carregando dados...",
    mensagemConfirmacaoalteracao: "Deseja efetivar a alteração feita?",
    mensagemSelecione: "Selecione...",
    campoObrigatorio: "Campo obrigatório!",
    tituloSalvarRascunho: "Confirmar Saída",
    Mensagem: {
      erroGerandoDados: "Erro gerando dados da tela!",
      erroBuscandoDados: "Erro buscando dados da lista!",
      erroApagandoDados: "Erro apagando dados!",
      erroSalvandoDados: "Erro salvando dados!",
      erroDownload: "Erro no download do arquivo!",
      sucessoApagando: "Dados removidos com éxito!",
      sucessoSalvando: "Dados salvos com éxito!",
      informacoesIncorretas:
        "Informações inseridas estão incorretas, verifique e tente novamente!",
      campoObrigatorio: "Campo obrigatório!",
      nenhumDadoAlterado: "Nenhum dado alterado!",
      faltandoInformacoesObrigatorias:
        "Existem informações obrigatórias pendentes!",
      semDadosParaExibicao: "Sem dados para exibição",
      erroCarregandoDados: "Erro carregando dados...",
      tentarNovamente: "Tentar novamente",
    },
  },
  Login: {
    esqueceuSenha: "Esquece a senha?",
    lembrarSenha: "Lembrar Senha",
    senha: "Senha",
    email: "E-mail",
    signin: "Entrar",
    signup: "Cadastrar-se",
    naoPossuiConta: "Não possui uma conta?",
  },
  Menu: {
    menuNavegacao: "Menu de Navegação",
    especialidade: "Especialidade",
    perfil: "Perfil",
    paciente: "Paciente",
  },
  Usuario: {
    nome: "Nome",
    CPF: "CPF",
    ativo: "Ativo",
    email: "E-mail",
    senha: "Senha",
    confirmarSenha: "Confirmar Senha",
    login: "Login",
    logout: "Logout",
    usuario: "Usuário",
    usuarios: "Usuários",
    administracao: "Administração",
    searchUser: "Pesquisar Usuário",
    telefone: "Telefone",
    celular: "Celular",
    dataNascimento: "Data de Nascimento",
    crm: "CRM",
    editarUsuario: "Editar Usuário",
    adicionarUsuario: "Adicionar Usuário",
  },
  Endereco: {
    endereco: "Endereço",
    logradouro: "Logradouro",
    numero: "Número",
    complemento: "Complemento",
    bairro: "Bairro",
    cep: "CEP",
    cidade: "Cidade",
    estado: "Estado",
    pais: "País",
    searchAddress: "Pesquisar Endereço",
  },
  Tabela: {
    previousText: "Anterior",
    nextText: "Próximo",
    loadingText: "Carregando...",
    noDataText: "Nenhum dado encontrado",
    pageText: "Página",
    ofText: "de",
    rowsText: "linhas",
    pageJumpText: "Ir para Página",
    rowsSelectorText: "linhas por página",
    firstPageText: "Primeria Página",
    lastPageText: "Última Página",
    filterText: "Filtrar",
    filterCards: "Refinar busca na tela",
    searchText: "Pesquisar",
    totalRegistros: "Total de registros",
    visualizacaoTabela: "Ver em Tabela",
    visualizacaoCard: "Ver em Cards",
    ordenado: "ordenado",
    crescente: "crescente",
    decrescente: "decrescente",
    coluna: "Coluna",
    possuiTooltip: "Coluna possui Tooltip",
  },
  Calendar: {
    calendario: "Calendário",
    status: "Status",
  },
  Historico: {
    historico: "Histórico",
    dataInclusao: "Data Inclusão",
    anotacao: "Anotação",
  },
};

export default locale;
